{
  "manifest_version": 3,
  "name": "Website Performance Analyzer",
  "version": "1.0",
  "description": "Analyzes and displays basic website performance metrics.",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
 }
}
